server:
  port: 8078
spring:
  application:
    name: maindataservice
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss #时间格式配置
    time-zone: GMT+8 #时区配置
    default-property-inclusion: non_null #设置null无法序列化
  redis:
    host: localhost
    port: 6379
    username: root
    password:
    timeout: 6000
  datasource:
    dynamic:
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: FebsHikariCP
      primary: master #设置默认的数据源或者数据源组,默认值即为master
      datasource:
        master:
          username: root
          password: root
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://localhost:3306/csdn?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    lease-expiration-duration-in-seconds: 9
    lease-renewal-interval-in-seconds: 3
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8760/eureka/

#熔断器
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000

#负载均衡
ribbon:
  ConnectTimeout: 120000
  ReadTimeout: 120000
  eureka:
    enabled: true #是否使用eureka注册列表达到负载均衡
#日志
logging:
  file: D:/logs/${spring.application.name}-logs/
  pattern:
    level: INFO
# mybatisPlus
mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true #开启驼峰
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl