server:
  port: 8076
spring:
  application:
    name: gateway
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss #时间格式配置
    time-zone: GMT+8 #时区配置
    default-property-inclusion: non_null #设置null无法序列化
  redis:
    host: localhost
    port: 6379
    username: root
    password:
    timeout: 6000
eureka:
  instance:
    hostname: localhost #本机域名（单机server端不用也可以）
    prefer-ip-address: true #是否用ip进行注册 （单机server端不用也可以）
    lease-expiration-duration-in-seconds: 9 #检测心跳间隔时间
    lease-renewal-interval-in-seconds: 3 #发送心跳间隔时间 （客户端用）
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
  client:
    fetch-registry: true #是否从Eureka Server获取注册信息
    register-with-eureka: true #是否注册
    service-url:
      defaultZone: http://localhost:8760/eureka/

#熔断器
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000

#负载均衡
ribbon:
  ConnectTimeout: 120000
  ReadTimeout: 120000
  eureka:
    enabled: true #是否使用eureka注册列表达到负载均衡

#日志
logging:
  file: D:/logs/${spring.application.name}-logs/
  pattern:
    level: INFO

zuul:
  ignore-security-headers: false
  #ignored-headers:  #会过滤服务之间通信附带的headers  
  #sensitive-headers: "*" #会过滤客户端附带的headers
  host:
    socket-timeout-millis: 60000
    connect-timeout-millis: 60000

